/* ====== GENERAL ====== */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f3f3f3;
}

header {
    background: #003366;
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    padding: 80px;
    background: #e6eef5;
    text-align: center;
}

.content {
    padding: 40px;
}

footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* ====== FORM ====== */
label {
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background: #003366;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #0055aa;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 10px 0;
    }

    .hero {
        padding: 40px;
    }
}
